{
    "name": "elm-lang-slack",
    "version": "1.0.0",
    "description": "Elm Language Slack official website",
    "repository": {
        "type": "git",
        "url": "https://github.com/akoppela/elm-lang-slack.git"
    },
    "scripts": {
        "start": "parcel src/index.html",
        "build": "rimraf docker/build && parcel build src/index.html -d docker/build --no-source-maps --no-cache",
        "update": "npm prune && npm install"
    },
    "keywords": [
        "Elm",
        "Slack"
    ],
    "author": "Andrey Koppel (akoppela)",
    "license": "BSD3",
    "dependencies": {
        "parcel-bundler": "^1.12.5",
        "rimraf": "3.0.2"
    },
    "devDependencies": {
        "elm": "^0.19.1-5",
        "elm-hot": "^1.1.6",
        "node-elm-compiler": "^5.0.5"
    }
}
